# Session Plug Vars
export SESSION_KEY=""
export SIGNING_SALT=""
export ENCRYPTION_SALT=""

# Facebook Auth Vars
export FACEBOOK_CLIENT_ID=""
export FACEBOOK_CLIENT_SECRET=""

# Brewery DB Vars
export BREWERY_DB_API_KEY=""

# Facebook Redirect URI
export FB_REDIRECT_URI=""
