# Session Plug
export SESSION_KEY="fakefakefake"
export SIGNING_SALT="fakefakefake"
export ENCRYPTION_SALT="fakefakefake"

# Facebook Auth
export FACEBOOK_CLIENT_ID=""
export FACEBOOK_CLIENT_SECRET=""
export FACEBOOK_REDIRECT_URI="http://localhost:4200/"

# Brewery DB
export BREWERY_DB_API_KEY=""
